/* Style for the validation label container */
.validation-label {
    display: flex;
    align-items: center;
}

/* Style for the "Validate" button */
.validate-button {
    background-color: #007bff; /* Blue background color */
    color: #ffffcc; /* Blue text color */
    border: none;
    padding: 1px 3px;
    margin-right: 7px;
    cursor: pointer;
    border-radius: 3px;
}

.validate-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Style for the error count */
.error-count {
    background-color: #ff7777; /* Red background color */
    color: #033; /* Red text color */
    padding: 1px 3px;
    border-radius: 2px;
}

/* Style for the warning count */
.warning-count {
    background-color: #ffcc55; /* Yellow background color */
    color: #007; /* Yellow text color */
    padding: 1px 3px;
    border-radius: 2px;
}

/* Style for the info count */
.info-count {
    background-color: #808080; /* Gray background color */
    color: #000;
    margin-right: 5px;
    padding: 1px 3px;
    border-radius: 2px;
}

/* Style for the "Full Validation" link */
.full-validation-link a {
    color: #007bff; /* Blue link color */
    text-decoration: none;
}

.full-validation-link a:hover {
    text-decoration: underline; /* Underline on hover */
}
